<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>プラグイン課題</title>
</head>
<body>
    <header>
        <h1 class="logo"><img src="img/inc_logo.png" alt="inc_logo"></h1>
        <div class="drawer">
            <div class="drawer-open">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="drawer-content">
                <ul class="drawer-list">
                    <li class="drawer-item">
                        <a href="#">メニュー01</a>
                    </li>
                    <li class="drawer-item">
                        <a href="#">メニュー02</a>
                    </li>
                    <li class="drawer-item">
                        <a href="#">メニュー03</a>
                    </li>
                    <li class="drawer-item">
                        <a href="#">メニュー04</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="main-top">
            <h2 class="title">カルーセル</h2>
            <div class="slider">
                <img src="img/thumb01.jpg" alt="thumb01">
                <img src="img/thumb02.jpg" alt="thumb02">
                <img src="img/thumb03.jpg" alt="thumb03">
                <img src="img/thumb04.jpg" alt="thumb04">
            </div>
        </section>
        <section class="main-center">
            <h2 class="title">タブ</h2>
            <div class="tab">
                <ul class="tab_list">
                    <li class="text active">Tab01</li>
                    <li class="text">Tab02</li>
                </ul>
                <div class="tab_content">
                    <ul class="tab_item">
                        <li class="box_inner">Tab01のテキストTab01のテキストTab01のテキストTab01のテキスト
                            Tab01のテキストTab01のテキストTab01のテキストTab01のテキストTab01のテキストTab01のテキスト
                            Tab01のテキストTab01のテキストTab01のテキストTab01のテキストTab01のテキスト
                            Tab01のテキストTab01のテキストTab01のテキスト
                        </li>
                        <li class="box_inner">Tab02のテキストTab02のテキストTab02のテキストTab02のテキストTab02のテキスト
                            Tab02のテキストTab02のテキストTab02のテキスト
                            Tab02のテキストTab02のテキストTab02のテキスト
                            Tab02のテキストTab02のテキストTab02のテキストTab02のテキスト
                            Tab02のテキストTab02のテキストTab02のテキストTab02のテキストTab02のテキストTab02のテキスト
                        </li>
                    </ul>
                </div>    
            </div>
        </section>
        <section class="main-bottom">
            <h2 class="title">ポップアップウィンドウ</h2>
            <ul class="popup">
                <li class="popup_inner">
                    <a href="img/thumb01.jpg"><img src="img/thumb01.jpg" alt="thumb01"></a>
                </li>
                <li class="popup_inner">
                    <a href="img/thumb02.jpg"><img src="img/thumb02.jpg" alt="thumb02"></a>
                </li>
                <li class="popup_inner">
                    <a href="img/thumb03.jpg"><img src="img/thumb03.jpg" alt="thumb03"></a>
                </li>
                <li class="popup_inner">
                    <a href="img/thumb04.jpg"><img src="img/thumb04.jpg" alt="thumb04"></a>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="title">もっと見る</h2>
            <div class="moreRead">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="button">
                    もっとみる
                </div>
            </div>
        </section>
        <section>
            <h2 class="title">アコーディオン</h2>
            <div class="acWrap">
                <dl class="ac">
                    <dt class="ac-parent">メニュー1</dt>
                    <dd class="ac-child">コンテンツ1</dd>
                    <dt class="ac-parent">メニュー2</dt>
                    <dd class="ac-child">コンテンツ2</dd>
                    <dt class="ac-parent">メニュー3</dt>
                    <dd class="ac-child">コンテンツ3</dd>
                    <dt class="ac-parent">メニュー4</dt>
                    <dd class="ac-child">コンテンツ4</dd>
                </dl>
            </div>        
        </section>
    </main>
    <footer class="footer">
        <div class="logo"><img src="img/inc_logo.png" alt="inc_logo"></div>
    </footer>
</body>
</html>