<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>はじめに</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 
  ＊＊ルール＊＊
  ・親要素と子要素ではインデントを半角スペース2つ空けてください。
    ・.parent・・・.child .grandChildの親要素
    ・.child・・・.parentの子要素、.childの兄弟要素、grandChildの親要素
    ・.grandChild・・・.parentの孫要素、.childの子要素
  ・兄弟要素はインデントを揃えてください。
  ・2単語以上使う場合はローワーキャメルケースを使いましょう。
  ・不要な空行は入れないようにしましょう。
  -->
  <div class="parent">
    <div class="child">
      <div class="grandChild"></div>
    </div>
    <div class="child">
      <div class="grandChild"></div>
    </div>
    <div class="child">
      <div class="grandChild"></div>
    </div>
  </div>
</body>
</html>
