<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="u-mbm big">荒田さんによるjQuery入門2(というよりjavascript基本文法)</h1>
<h2 class="u-mbm hyper-big">コメント必ず読めよ！いっぱい書いたから！</h2>
<div class="wrapper">
    <div class="u-mbm btn" id="q1">q1の問題</div>
    <div class="u-mbm btn" id="q2">q2の問題</div>
    <div class="u-mbm btn" id="q3">q3の問題</div>
    <div class="u-mbm btn" id="q4">q4の問題</div>
    <div class="u-mbm btn" id="q5">q5の問題</div>
    <div class="u-mbm btn" id="q6">q6の問題</div>
    <div class="u-mbm btn" id="q7">q7の問題</div>
    <div class="u-mbm btn" id="q8">q8の問題</div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function() {
    $("#q1").click(function() {
        var myAge = 25;
        if (myAge >= 20) {
            alert("あなたは成人です。");
        } else {
            alert("あなたは未成年です。");
        }
    });
    // 今回説明するのはif文です。
    // if (条件式) {
    //     処理
    // } else {
    //     処理
    // }
    // 条件式の真偽値(trueもしくはfalse)によって処理の振り分けをします。
    // でもその前に>=ってなんだよって感じなので、そこら辺を説明します。
    // >= は比較演算子と呼ばれ、if() 内で2つのものを比較する際に使用されます。下にまとめましたので目を通しておいて下さい。
    // 
    // 等しい (==), 等しくない (!=),
    // より大きい (>), より大きいまたは等しい(以上) (>=),
    // より小さい (<), より小さいまたは等しい(以下) (<=)
    // 
    // if (myAge >= 20)　この部分でmyAgeが20以上なのかどうかを判定しています。myAgeには25が代入されているので、結果はtrueになります。そのためalert("あなたは成人です。");の方の処理が実行されます。
    // 今回はmyAgeに25が代入されていますが、19以下に書き換えて実行すればelse側の処理になると思います。
    // ではもうひとつ判定式が欲しいときどうすりゃいいんだって思った方、鋭いです。その場合else if()というものを使います。
    // if (条件式) {
    //     処理
    // } else if (条件式) {
    //     処理
    // } else {
    //     処理
    // }
    // 最初のif文でfalseになった処理が次にelse if()に流れてきます。ここでtrueになれば、その処理は実行されます。ちなみにelse if()はいくらでも増やすことが出来るため、細かい判定処理を入れたい場合は重宝します。
    $("#q2").click(function() {
        var text = "";
        for (var i = 0; i < 10; i++) {
            text += i;
        }
        $(this).after(text);
    });
    // 今回説明するのはfor文です。
    // for文は連続した処理を一括で出来る、便利な繰り返し文です。
    // for (var i = 初期値; 繰り返し条件; i++) {
    //     処理
    // }
    // for (var i = 0; i < 10; i++) 初見だとここの部分で何をしているかわからないと思いますが、よーく読めば理解出来ます。
    // まず var i = 0; ここは単純にiという変数に0を代入しています。よく見るやつです。
    // その次に i < 10; です。ここはif文でも書いた条件式です。これもまだ理解出来るはずです。
    // 最後にあるのが i++ です。この++というのは元の値に+1をする算術演算子と呼ばれるものです。ちなみに+1されることを「インクリメント」と言います。覚えておきましょう。
    // ではこれを組み合わせるとどういう意味になるか説明したいと思います。
    // (var i = 0; i < 10; i++) 0から始まって+1を繰り返していき、10と等しいかそれ以上になった段階で条件と合わなくなります。
    // つ　ま　り、10回分の処理をしているだけなのです！！(ﾄﾞﾔｧ
    // そしてこのfor文の中ではvarで宣言したiが使うことが出来ます。
    // なのでせっかくだから使いました。 text += i; です。
    // またよくわかんないものが出てきましたね。
    // += は複合代入演算子(名前は重要ではない)と呼ばれ、代入する時に計算したものを代入する演算子です。下にまとめましたので目を通しておいて下さい。
    // 
    ////////////// 前提として代入なのでiの値が変わる。///////////////
    // i += 2; iに2を足す（右辺が1の場合i++と同義）
    // i -= 2; iから2を引く（右辺が1の場合i--と同義）
    // i *= 2; iに2をかける
    // i /= 2; iを2で割る
    // 
    // つまりtextと呼ばれる変数にi(0〜9まで)が追加されていっているのです。
    // そして最後にtextをafterで出力するという流れです。
    // 理解出来たでしょうか？ここは特に重要なのでわからなかったら何回も読み返しましょう。
    $("#q3").click(function() {
        var text = "";
        for (var i = 0; i < 10; i++) {
            if (!(i % 2) || i > 8) {
                text += i;
            }
        }
        $(this).after(text);
    });
    // if文とfor文の組み合わせです。
    // if (!(i % 2) || i > 8)
    // 最初の条件式と比べるととても複雑ですね。しかしこれも読み解けば理解出来ます。
    // 実はこの条件式、条件が二つあるのです。
    // 「!(i % 2)」 || 「i > 8」「」でくくられている部分が条件式です。確かに2つですね。
    // では真ん中の||はなんなのか、これはどちらかの条件式がtrueだった場合にtrueを返す論理演算子と呼ばれるものです。わかりやすく言えば「or」ですね。
    // 「or」もあれば当然ですが「and」も存在します。書き方は&&ですね。これも非常に良く使うので覚えておいて下さい。
    // !(i % 2) の!はtrue,falseを逆にする論理演算子です。後述しますが、(i % 2)は奇数の時にtrueになるのでその反対の偶数が返るようになっています。
    // 今回のキモは%です。先に紹介した算術演算子の中の一つで、これも下にまとめましたので目を通しておいて下さい。
    //
    ////////////// 代入ではないのでiの値は変わらない。///////////////
    // i + 2; iに2を足す
    // i - 2; iから2を引く
    // i * 2; iに2をかける
    // i / 2; iを2で割る
    // i % 2; iを2で割った余り
    //
    // 実はif文は条件式の結果が0だとfalseになります。iが0の場合(0 % 2)は0なのでfalse、1の場合(1 % 2)は1なのでtrue、2の場合(2 % 2)は0なのでfalse。つまり奇数だけを取り出すフィルターのようなもんです。
    // そしてこの条件式を組み合わせると0,2,4,6,8,9といった値が取得出来ます。単一の条件式だと難しいものが、2つにすることで簡単に取得出来ます。素晴らしい。
    $("#q4").click(function() {
        var array = [];
        for (var i = 0; i < 10; i++) {
            array[i] = i - 10;
        }
        console.log(array);
        console.log(array[5]);
    });
    // 今回勉強するのは配列です。
    // そもそも配列とは何か → 配列は複数件のデータを扱うためのデータ構造です。
    // では使い方について説明しましょう。
    // var array = [];　ここで空の配列をarrayという変数に代入しています。これで配列を使う準備は完了です。この他にも var array = new Array(); これでも空の配列を作ることが出来ます。（ちなみに変数の名前を明示的にarrayという名前にしていますが、実際はなんでもいいです。）
    // それでは配列に値（データ）を挿入する箇所を見てみましょう。
    // array[i] = i - 10; 
    // array[i]　iはこの配列の何番目かを指定しています。
    // iは最初は0なので、 array[0] = 0 - 10; となります。
    // これで配列の一番最初(0番目)に-10という値がセットされました。
    // これを繰り返すと [-10,-9,-8,-7,-6,-5,-4,-3,-2,-1]という配列が出来上がります。
    // なのでconsole.log(array);はこれと同じものになるでしょう。
    // console.log(array[5]); はこの配列の0から数えて5番目の値にアクセスするので-5という値が取れると思います。このようにデータの集合体として配列を作り、array[5]のようにしてアクセスすることで、演算などをする必要がなく、コードを簡略化することが出来るでしょう。
    $("#q5").click(function() {
        var myName = "荒田";
        console.log("HELLO, " + myName + "! GOOD MORNING!");
    });
    // 今回は文字列の結合です。
    // 算術演算子として紹介した+ですが、実はこれは文字列の結合にも使えるのです。
    // 文字列を「""」もしくは「''」でくくります。
    // これらと変数を一つの文字列として繋げようとした際にエラーが起きてしまいます。そこで役に立つのが、+です。この演算子を使うことによってエラーが起きなくなります。
    $("#q6").click(function() {
        var className = "big",
            elem = "<div class='" + className + " u-mbm btn'>追加された要素</div>";
        $(this).after(elem);
    });
    // 今回は文字列についてです。
    // 前回、文字列は「""」もしくは「''」でくくりますと書きましたが、その文字列の中に「""」もしくは「''」が入っている場合はどうすればいいか、、、、どっちも使えばいいんです。
    // "<div class='"　ですが、よく見ると <div class=' で途切れています。これで動くのか心配になるかもしれませんが大丈夫です。ちゃんと動きます。
    // ではclassNameの後の文字列を見てみましょう。
    // " u-mbm btn'>追加された要素</div>" ですね。ここから「""」を取り除くと、 u-mbm btn'>追加された要素</div>になりますね。
    // これと前半部分を繋げてみると<div class=' u-mbm btn'>追加された要素</div>になり、
    // 変数となっているclassNameを展開すると、<div class='big u-mbm btn'>追加された要素</div>となります。
    // これで文字列も怖くないですね！
    $("#q7").click(function() {
        var href = location.href,
            date = new Date;
        console.log(location.href);
        console.log(date);
    });
    // 今回紹介するのはjavascriptで取得出来る情報です。
    // consoleを見てもらうとわかるのですが、最初の情報が今開いているファイル（index.html）のURLです。
    // 2つ目の情報が日付です。
    // このようにjavascriptではこれ以外にも色々な情報を取得出来るので、是非調べてみて下さい。
    $("#q8").click(function() {
        setTimeout(function() {
            alert("あらた");
        }, 2000);
    });
    // setTimeoutについて勉強しましょう。
    // setTimeoutは時間差で関数を実行する便利メソッドです。
    // setTimeout()の第一引数に関数を渡し、二つ目の引数に秒数を渡します。
    // こうすることによって第二引数の秒数後に第一引数の関数を実行することになります。
    //
    //          function() {
    //     alert("あらた");
    // }
    // この部分が第一引数の関数。
    //
    // , 2000
    // この部分が第二引数の秒数。
    //
    // といった具合です。なんだかよくわからない人は書いてみましょう。書けばわかります。（適当
    




});
</script>
</body>
</html>
