<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="swipe-photo">
    <ul class="swipe-photo-container clearfix">
        <li class="swipe-photo-item"><img src="img/0.jpg" class="swipe-photo-thumbnail"></li>
        <li class="swipe-photo-item"><img src="img/1.jpg" class="swipe-photo-thumbnail"></li>
        <li class="swipe-photo-item"><img src="img/2.jpg" class="swipe-photo-thumbnail"></li>
        <li class="swipe-photo-item"><img src="img/3.jpg" class="swipe-photo-thumbnail"></li>
        <li class="swipe-photo-item"><img src="img/4.jpg" class="swipe-photo-thumbnail"></li>
        <li class="swipe-photo-item"><img src="img/5.jpg" class="swipe-photo-thumbnail"></li>
    </ul>
</div>
<script type="text/javascript">
// ここまでたどり着いたあなたは勇者です。
// 今回やるのはフリックです。
// 指を動かしている間は .swipe-photo-container が移動し、離したときに一番近い要素の位置までアニメーションします。
// 挙動はanswerの方を良く見て確認しましょう。
// x座標の取得方法 
// function(e) {
//     e.originalEvent.changedTouches[0].pageX;
// }
// onに複数のイベントを貼る方法
// $(".hoge").on({
//     "event": function() { },
//     "event": function() { }
// });
// touchstart タッチしたタイミングを取ります。
// touchmove タッチしたあとの動いてる状態を取ります。(たくさんイベントが発生します。)
// touchend タッチを離したタイミングを取ります。
// あとは座標をごにょごにょいじるだけです。配列使います。ちょっと難しいです。
</script>
</body>
</html>
