<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="u-mbm big">javaScript入門</h1>
<h2 class="u-mbm hyper-big">コメント必ず読みましょう</h2>
<div class="wrapper">
    <div class="u-mbm btn" id="q1">q1の問題</div>
    <div class="u-mbm btn" id="q2">q2の問題</div>
    <div class="u-mbm btn" id="q3">q3の問題</div>
    <div class="u-mbm btn" id="q4">q4の問題</div>
    <div class="u-mbm btn" id="q5">q5の問題</div>
    <div class="u-mbm btn" id="q6">q6の問題</div>
    <ul class="u-mbm lists" id="q7">
        <li>q7_1</li>
        <li>q7_2</li>
        <li>q7_3</li>
        <li>q7_4</li>
    </ul>
    <div class="u-mbm btn" id="q8">q8の問題</div>
    <div class="u-mbm btn" id="q9" data-text="これはdata属性です">q9の問題</div>
    <ul class="u-mbm lists" id="q10">
        <li>q10_1</li>
        <li>q10_2</li>
        <li>q10_3</li>
    </ul>
    <ul class="u-mbm lists" id="q11">
        <li>q11_1</li>
        <li>q11_2</li>
        <li>q11_3</li>
    </ul>
</div>

<script type="text/javascript">
// 第1問　javaScriptでid="q1"の要素の文字色を赤色にせよ。
// 第2問　id="q2"の要素をクリックしたら背景色をピンクにせよ。
// 第3問　id="q3"の要素をクリックしたら2秒かけてフェードアウトさせよ。
// 第4問　id="q4"の要素をクリックしたらこの要素の前後とこの要素内の前後にテキストを挿入せよ。
// 第5問　id="q5"の要素をクリックしたらこの要素にbigというクラスを付与せよ。
// 第6問　id="q6"の要素をクリックしたらこの要素を2秒かけてmargin-topとmargin-leftを100pxの位置に移動させよ。
// 第7問　id="q7"の子要素をクリックしたら、その要素のインデックス（何番目か）をconsole.log()とalert()を用いて表示させよ。
// 第8問　id="q8"の要素をhoverしたらbigというクラスを付与し、hoverが外れたら、クラスを削除せよ。
// 第9問　id="q9"の要素をクリックしたらこの要素に設定してあるdata属性をconsoleに表示せよ。
// 第10問　id="q10"の子要素をクリックしたら、その要素のインデックスと等しいid="q11"の子要素にbigというクラスを追加せよ。
</script>
</body>
</html>
