<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>puzzle3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
</body>
</html>
<!-- 
・bodyタグの中にdivタグを使ってパズルを作成して下さい。
・親要素と子要素ではインデントを半角スペース2つ空けて下さい。
<div class="parent">
  <div class="child"></div>
</div>
-->