<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>api test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="header">
                <p class="header__title">Search Books!</p>
            </div>
            <div class="search">
                <div class="search__text">
                    <input type="text" id="js-search-word" class="search__text__input" value="" placeholder="検索する">
                </div>
                <button id="js-search-button" class="search__btn">検索する</button>
            </div>
            <ul class="lists">
                
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    // 楽天ブックスの総合検索APIを使って製作してください。
    // answerの挙動を良く見てね！
    </script>
</body>
</html>