<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <p class="modal-show">CLICK!!</p>
    <div class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-text">MODAL WINDOW</div>
            <button type="button" class="modal-close">x</button>
        </div>
    </div>
</div>
<script type="text/javascript">
// 今回やるのはモーダルです。
// .modal-show をクリックすることで .modal をfadeInさせる。（実はfadeInではなくfadeToでopacityを調整しているので注意が必要。）
// .modal-close をクリックで .modal をfadeOutさせる。
</script>
</body>
</html>
